<!DOCTYPE html>
<html>
   <head>
      <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
      <script src="testrec.js"></script>
      <style>
         body{
            background:#1C1C1C;
            padding:0;
            height:100vh;
            width:100vw;
            margin:0;
            color:white;
         }
         #remoteAudio{
            background-repeat:no-repeat;
            background-position:center;
            background-size:contain;
            width:100vw;
            height:90vh;
            position:fixed;
            top:0;
            left:0;
            margin:0;
            box-sizing:border-box;
            padding:0;
         }
      </style>
   </head>
   <body>
      <audio id="remoteAudio" autoplay></audio>
      <input type="button" value="Desligar" id="btStop" onclick="mediaRecorder.stop(); pc.close()">
   </body>
</html>