<!DOCTYPE html>
<html>
   <head>
      <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
      <script src="script.js"></script>
      <style>
         body{
            background:#1C1C1C;
            padding:0;
            height:100vh;
            width:100vw;
            margin:0;
            color:white;
         }
         #localVideo {
            background-repeat:no-repeat;
            background-position:center;
            background-size:contain;
            width:250px;
            top:20px;
            right:20px;
            position:fixed;
            border-radius:14px;
            padding:0;
            border:4px solid #d21d86;
         }
         #remoteVideo{
            background-repeat:no-repeat;
            background-position:center;
            background-size:contain;
            width:100vw;
            height:90vh;
            position:fixed;
            top:0;
            left:0;
            margin:0;
            box-sizing:border-box;
            padding:0;
         }
      </style>
   </head>
   <body>
      <video id="remoteVideo" autoplay></video>
      <video id="localVideo" autoplay muted></video>
   </body>
</html>
